<?php
return [
  'Allow other users to share this content' => 'Anderen Nutzern erlauben, diesen Inhalt zu teilen',
  '<strong>Share</strong> content' => '<strong>Inhalt</strong> teilen',
  'Content not available' => 'Inhalt nicht verfügbar',
  'Content you create is automatically displayed on your profile.' => 'Von dir erstellte Inhalte werden automatisch in deinem Profil angezeigt.',
  'For private profile content, sharing must be enabled explicitly.' => 'Bei privaten Profilinhalten muss das Teilen ausdrücklich aktiviert werden.',
  'Other users can share this content. Click here to change this setting.' => 'Andere Nutzer können diesen Inhalt teilen. Klicke hier, um diese Einstellung zu ändern.',
  'Select Spaces here on which the content is to be additionally displayed.' => 'Wähle die Spaces aus, in denen dieser Inhalt zusätzlich angezeigt werden soll.',
  'Share' => 'Teilen',
  'Shareable' => 'Teilbar',
  'Share Content' => 'Inhalte teilen',
  'Share this content on your profile stream' => 'Inhalt auf deinem Profil teilen',
  'Shared content' => 'Geteilte Inhalte',
  'Spaces' => 'Spaces',
  'Sharing blocked' => 'Teilen gesperrt',
  'This content cannot currently be shared. Click here to allow sharing.' => 'Dieser Inhalt kann derzeit nicht geteilt werden. Klicke hier, um das Teilen zu erlauben.',
  'This content has either been deleted or you no longer have permission to access it.' => 'Dieser Inhalt wurde entweder gelöscht oder du hast keine Berechtigung mehr, darauf zuzugreifen.',
  'Whenever content (e.g. a post) is shared by a user.' => 'Jedesmal wenn ein Inhalt (wie z.B. ein Beitrag) von einem Nutzer geteilt wird.',
  '{spaceName} by {userName}' => '{spaceName} von {userName}',
  '{user} shared something interesting from Space {space}.' => '{user} hat etwas Interessantes aus dem Space {space} geteilt.',
  '{user} shared something interesting from dashboard.' => '{user} hat etwas Interessantes aus der Übersicht geteilt.',
  '{user} shared something interesting from user {sourceUser}.' => '{user} hat etwas Interessantes von dem Nutzer {sourceUser} geteilt.',
];
